gbtis/Windows/AdminWindow.xaml

<Window x:Class="gbtis.Windows.AdminWindow" x:Name="adminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gbtis"
        xmlns:controls="clr-namespace:gbtis.Controls"
        mc:Ignorable="d"
        
        Closing="FileExit_Click"
        Title="Admininstration" Height="600" Width="800">
    <Grid>
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem x:Name="fileStandbyButton" x:FieldModifier="public"  Header="_Return To Standby" Click="FileStandby_Click" />
                    <MenuItem x:Name="fileExitButton" x:FieldModifier="public"  Header="_Exit" Click="FileExit_Click" />
                </MenuItem>

                <MenuItem x:Name="usersMenu" Header="_Users" IsEnabled="false">
                </MenuItem>
            </Menu>

            <Grid>
                <Border Background="DarkBlue" BorderThickness="1,1,0,0" BorderBrush="Black">
                    <Image x:Name="sensorFeed" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>

                <Viewbox x:Name="noKinect" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.RowSpan="3" Grid.ColumnSpan="4">
                    <Border>
                        <TextBlock Margin="10" FontWeight="Bold" Foreground="White" Text="No kinect found">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="2" Direction="0" ShadowDepth="0"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Border>
                </Viewbox>

                <Grid x:Name="pipContainer"></Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
