gbtis/Windows/CanvasWindow.xaml

<Window x:Class="gbtis.Windows.CanvasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gbtis"
        xmlns:controls="clr-namespace:gbtis.Controls"
        mc:Ignorable="d"
        Loaded="HandleResize"
        
        WindowStyle="None" ResizeMode="NoResize" Cursor="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="buttonBar" Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

           
            <controls:HoverButton x:Name="helpButton" x:FieldModifier="public" Grid.Column="0" Clicked="HelpClicked" Text="Help" Color="SlateGray" Margin="0,0,10,0" />
            <controls:HoverButton x:Name="clearButton" x:FieldModifier="public" Grid.Column="1" Clicked="ClearClicked" Text="Clear" Color="RoyalBlue" />
            <controls:HoverButton x:Name="cancelButton" x:FieldModifier="public" Grid.Column="2" Clicked="CancelClicked" Text="Cancel" Color="Crimson" />
            <controls:HoverButton x:Name="continueButton" x:FieldModifier="public" Grid.Column="3" Clicked="ContinueClicked" Text="Continue" Color="ForestGreen" />

        </Grid>

        <Border x:Name="canvasBorder" BorderBrush="Black" BorderThickness="0,1,0,1" Grid.Row="1">
            <Grid>
                <InkCanvas x:Name="canvas" EditingMode="Select" UseCustomCursor="True" Cursor="None"
                           PreviewMouseDown="Handle" PreviewMouseUp="Handle" PreviewStylusDown="Handle" PreviewStylusUp="Handle" PreviewTouchDown="Handle" PreviewTouchUp="Handle">
                    <InkPresenter x:Name="canvasPresenter" />
                    <InkCanvas.DefaultDrawingAttributes>
                        <DrawingAttributes Color="Black" FitToCurve="true" Width="10" Height="10"/>
                    </InkCanvas.DefaultDrawingAttributes>
                </InkCanvas>
            </Grid>
        </Border>

        <Viewbox HorizontalAlignment="Stretch" Grid.Row="2">
            <TextBlock Margin="10,0,10,0" x:Name="previewText" />
        </Viewbox>

        <Grid Grid.ColumnSpan="4" Grid.RowSpan="3">
            <controls:Cursor Moved="cursorMove" ModeStart="cursorDown" ModeEnd="cursorUp" x:Name="cursor" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
        <Border Grid.RowSpan="3" Grid.ColumnSpan="4" Loaded="HandleResize">
            <Image x:Name="sensorOverlay" Opacity="0.2" SizeChanged="HandleResize"
                   Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Grid.ColumnSpan="4" Grid.RowSpan="3" />
            <Border.RenderTransform>
                <ScaleTransform ScaleX="1.47" ScaleY="1.47" />
            </Border.RenderTransform>
            <Border.RenderTransformOrigin>
                <Point X="0.5" Y="0.5" />
            </Border.RenderTransformOrigin>
        </Border>
        <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.RowSpan="3" Grid.ColumnSpan="4">
            <Border>
                <TextBlock x:Name="thanksMsg" Opacity="0" Margin="10" FontWeight="Bold" Foreground="White" Text="Thank you!">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="2" Direction="0" ShadowDepth="0"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Border>
        </Viewbox>

        <controls:Help x:Name="helpOverlay" Opacity="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="1" Grid.ColumnSpan="4" Grid.Row="1" />
    </Grid>
</Window>
