gbtis/Controls/Help.xaml

<UserControl x:Name="control" x:Class="gbtis.Controls.Help"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gbtis"
             mc:Ignorable="d" >
    <Grid>
        <Grid Margin="0,25,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="*" />

                <RowDefinition Height="4*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center" Grid.Row="1"  FontSize="28" FontWeight="Bold"
                   Text="Use your hand to draw or erase characters" />
            <Line Grid.Row="0" StrokeThickness="10" Stroke="Black" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Name="drawnLine" Opacity="1"/>
            <Image LayoutUpdated="cursorHand_LayoutUpdated" Grid.Row="0" Margin="-400,0,0,0" Source="/Resources/Lasso.png" Stretch="None" Name="cursorHand" VerticalAlignment="Top">
                <Image.Resources>
                    <Storyboard x:Key="Frame1">
                        <ThicknessAnimation Completed="Frame1_Completed"
                                            To="400,0,0,0" Duration="0:0:1.5" 
                                            AccelerationRatio="0.1" DecelerationRatio="0.1"
                                            Storyboard.TargetName="cursorHand"
                                            Storyboard.TargetProperty="Margin" />
                    </Storyboard>

                    <Storyboard x:Key="Frame2">
                        <ThicknessAnimation Completed="Frame2_Completed"
                                            To="0,50,0,0" Duration="0:0:1" 
                                            AccelerationRatio="0.1" DecelerationRatio="0.1"
                                            Storyboard.TargetName="cursorHand"
                                            Storyboard.TargetProperty="Margin" />
                    </Storyboard>

                    <Storyboard x:Key="Frame3">
                        <ThicknessAnimation Completed="Frame3_Completed"
                                            To="-400,0,0,0" Duration="0:0:1" 
                                            AccelerationRatio="0.1" DecelerationRatio="0.1"
                                            Storyboard.TargetName="cursorHand"
                                            Storyboard.TargetProperty="Margin" />
                    </Storyboard>

                    <Storyboard x:Key="Frame4">
                        <ThicknessAnimation Completed="Frame4_Completed"
                                            To="400,0,0,0" Duration="0:0:1.5" 
                                            AccelerationRatio="0.1" DecelerationRatio="0.1"
                                            Storyboard.TargetName="cursorHand"
                                            Storyboard.TargetProperty="Margin" />
                    </Storyboard>

                    <Storyboard x:Key="Frame5">
                        <ThicknessAnimation Completed="Frame5_Completed"
                                            To="0,50,0,0" Duration="0:0:1" 
                                            AccelerationRatio="0.1" DecelerationRatio="0.1"
                                            Storyboard.TargetName="cursorHand"
                                            Storyboard.TargetProperty="Margin" />
                    </Storyboard>

                    <Storyboard x:Key="Frame6">
                        <ThicknessAnimation Completed="Frame6_Completed"
                                            To="-400,0,0,0" Duration="0:0:1" 
                                            AccelerationRatio="0.1" DecelerationRatio="0.1"
                                            Storyboard.TargetName="cursorHand"
                                            Storyboard.TargetProperty="Margin" />
                    </Storyboard>
                    
                    
                </Image.Resources>
            </Image>

            <TextBlock HorizontalAlignment="Center" Grid.Row="3"  FontSize="28" FontWeight="Bold"
                   Text="Wave to switch hands" />
            <Image Grid.Row="2" Source="/Resources/Open.png" Stretch="None" Name="waveHand" VerticalAlignment="Top"  RenderTransformOrigin="0.5,1">
                <Image.RenderTransform>
                    <RotateTransform x:Name="waveRotate" Angle="-5" />
                </Image.RenderTransform>
                <Image.Resources>
                    <Storyboard x:Key="Wave">
                        <DoubleAnimation 
                                Storyboard.TargetName="waveRotate" 
                                Storyboard.TargetProperty="Angle"
                                By="10" 
                                Duration="0:0:0.5" 
                                AccelerationRatio="0.1"
                                DecelerationRatio="0.1"
                                AutoReverse="True" 
                                RepeatBehavior="Forever" /> 
                    </Storyboard>
                </Image.Resources>
            </Image>
            <Rectangle Grid.Row="2" VerticalAlignment="Bottom" Fill="White" Width="300" Height="20">
                <Rectangle.RenderTransform>
                    <TranslateTransform Y="10" />
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>
    </Grid>

    <UserControl.Resources>
        <Storyboard x:Key="FadeIn">
            <DoubleAnimation
                Storyboard.TargetName="control" 
                Storyboard.TargetProperty="Opacity"
                To="1"
                Duration="0:0:1.5" 
                AccelerationRatio="0.1"
                DecelerationRatio="0.1" />
        </Storyboard>

        <Storyboard x:Key="FadeOut">
            <DoubleAnimation
                Storyboard.TargetName="control" 
                Storyboard.TargetProperty="Opacity"
                To="0"
                Duration="0:0:1.5" 
                AccelerationRatio="0.1"
                DecelerationRatio="0.1" />
        </Storyboard>
    </UserControl.Resources>
</UserControl>
