gbtis/AdminWindow.xaml

<Window x:Class="gbtis.AdminWindow" x:Name="adminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gbtis"
        mc:Ignorable="d"
        
        Closing="FileExit_Click"
        Title="Admininstration" Height="600" Width="800">
    <Grid>
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem x:Name="fileStandbyButton" x:FieldModifier="public"  Header="_Return To Standby" Click="FileStandby_Click" />
                    <MenuItem x:Name="fileInputButton" x:FieldModifier="public"  Header="_Start Input" Click="FileInput_Click" />
                    <Separator />
                    <MenuItem x:Name="fileExitButton" x:FieldModifier="public"  Header="_Exit" Click="FileExit_Click" />
                </MenuItem>

                <MenuItem Header="_Help">
                    <MenuItem x:Name="helpAboutButton" x:FieldModifier="public" Header="_About" Click="HelpAbout_Click" />
                </MenuItem>
            </Menu>

            <StatusBar x:Name="statusBar" DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock x:Name="statusText" Text="Loading..."/>
                </StatusBarItem>
            </StatusBar>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <local:NameControl x:Name="nameControl" Grid.RowSpan="2" />

                <local:BodyCounter x:Name="bodies" Grid.Column="1" Grid.Row="0" />
                <Border Background="DarkBlue" BorderThickness="1,1,0,0" BorderBrush="Black" Grid.Column="1" Grid.Row="1">
                    <Image x:Name="sensorFeed" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
