gbtis/BodyCounter.xaml

<UserControl x:Class="gbtis.BodyCounter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gbtis"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">

    <Grid x:Name="bodyStatus">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderThickness" Value="1.5" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Background" Value="White" />
            </Style>
        </Grid.Resources>

        <Border x:Name="body0" MouseLeftButtonDown="activate_body" Grid.Column="0" Grid.Row="0">
            <Border.Tag>
                <System:UInt16>0</System:UInt16>
            </Border.Tag>
            <Viewbox HorizontalAlignment="Stretch">
                <TextBlock FontWeight="Bold" Text="1" />
            </Viewbox>
        </Border>

        <Border x:Name="body1" MouseLeftButtonDown="activate_body" Grid.Column="1" Grid.Row="0">
            <Border.Tag>
                <System:UInt32>1</System:UInt32>
            </Border.Tag>
            <Viewbox HorizontalAlignment="Stretch">
                <TextBlock FontWeight="Bold" Text="2" />
            </Viewbox>
        </Border>

        <Border x:Name="body2" MouseLeftButtonDown="activate_body" Grid.Column="2" Grid.Row="0">
            <Border.Tag>
                <System:UInt32>2</System:UInt32>
            </Border.Tag>
            <Viewbox HorizontalAlignment="Stretch">
                <TextBlock FontWeight="Bold" Text="3" />
            </Viewbox>
        </Border>

        <Border x:Name="body3" MouseLeftButtonDown="activate_body" Grid.Column="0" Grid.Row="1">
            <Border.Tag>
                <System:UInt32>3</System:UInt32>
            </Border.Tag>
            <Viewbox HorizontalAlignment="Stretch">
                <TextBlock FontWeight="Bold" Text="4" />
            </Viewbox>
        </Border>

        <Border x:Name="body4" MouseLeftButtonDown="activate_body" Grid.Column="1" Grid.Row="1">
            <Border.Tag>
                <System:UInt32>4</System:UInt32>
            </Border.Tag>
            <Viewbox HorizontalAlignment="Stretch">
                <TextBlock FontWeight="Bold" Text="5" />
            </Viewbox>
        </Border>

        <Border x:Name="body5" MouseLeftButtonDown="activate_body" Grid.Column="2" Grid.Row="1">
            <Border.Tag>
                <System:UInt32>5</System:UInt32>
            </Border.Tag>
            <Viewbox HorizontalAlignment="Stretch">
                <TextBlock FontWeight="Bold" Text="6" />
            </Viewbox>
        </Border>
    </Grid>
</UserControl>
