gbtis/CanvasWindow.xaml

<Window x:Class="gbtis.CanvasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gbtis"
        mc:Ignorable="d"
        
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <local:HoverButton x:Name="clearButton" x:FieldModifier="public" Margin="10" Grid.Row="0" Grid.Column="0" Text="Clear" Color="Teal" />
        <local:HoverButton x:Name="cancelButton" x:FieldModifier="public" Margin="10" Grid.Row="0" Grid.Column="1" Text="Cancel" Color="Crimson" />
        <local:HoverButton x:Name="continueButton" x:FieldModifier="public" Margin="10" Grid.Row="0" Grid.Column="2" Text="Continue" Color="ForestGreen" />

        <Border BorderBrush="Black" BorderThickness="0,1,0,1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="8">
            <Grid>
                <InkCanvas x:Name="canvas" EditingMode="Select">
                    <InkCanvas.DefaultDrawingAttributes>
                        <DrawingAttributes Color="Black" FitToCurve="true" Width="10" Height="10"/>
                    </InkCanvas.DefaultDrawingAttributes>
                </InkCanvas>
            </Grid>
        </Border>

        <Viewbox HorizontalAlignment="Stretch" Grid.Row="9" Grid.ColumnSpan="3">
            <TextBlock Margin="10,0,10,0" x:Name="previewText" />
        </Viewbox>

        <Image x:Name="sensorOverlay" Opacity="0.2" 
               Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" 
               Grid.ColumnSpan="3" Grid.RowSpan="10" />
    </Grid>
</Window>
