gbtis/NameControl.xaml

<UserControl x:Class="gbtis.NameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gbtis"
             mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <GroupBox DockPanel.Dock="Top" Header="Events" VerticalAlignment="Top" Margin="2.5">
            <StackPanel>
                <DockPanel LastChildFill="True">
                    <Button x:Name="deleteEventButton" Padding="2" DockPanel.Dock="Right" Content="Delete Current Event" Foreground="Red" Click="DeleteEvent_Click" />
                    <ComboBox x:Name="eventsBox" SelectionChanged="Event_Selected" />
                </DockPanel>

                <DockPanel LastChildFill="True" Margin="0,2.5,0,0">
                    <Button x:Name="addEventButton" Padding="2" Content="Add" DockPanel.Dock="Right" Click="NewEvent_Click" />
                    <TextBox x:Name="txtEvent" TextChanged="txtEvent_TextChanged" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" />
                </DockPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox DockPanel.Dock="Bottom" Header="Names" Margin="2.5">
            <DockPanel LastChildFill="True">
                <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
                    <Button x:Name="deleteNameButton" Padding="2" Content="Remove Selected" Click="DeleteName_Click" />
                    <Button x:Name="approveNameButton" Padding="2" Content="Approve Selected" Click="ApproveName_Click" />
                </DockPanel>

                <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden" DockPanel.Dock="Top">
                    <StackPanel>
                        <ListBox x:Name="pendingBox" BorderThickness="0" SelectionChanged="pendingBox_SelectionChanged" SelectionMode="Single" FontWeight="Bold" />
                        <ListBox x:Name="namesBox" BorderThickness="0" SelectionChanged="namesBox_SelectionChanged" SelectionMode="Single" />
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </GroupBox>
    </DockPanel>
</UserControl>
